VITE_SUPABASE_PROJECT_ID="iohozcemzlhechheqvdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaG96Y2VtemxoZWNoaGVxdmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTQxMzIsImV4cCI6MjA3NzM3MDEzMn0.Baz8d03q-rtJD9xZqC0RFqMhV4cFUMvqwDMQNutupYg"
VITE_SUPABASE_URL="https://iohozcemzlhechheqvdp.supabase.co"
